<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/keepContainedItem"
        android:title="@string/keep_contained" />
    <item
        android:id="@+id/distanceKeepingItem"
        android:title="@string/distance_keeping" />
    <item
        android:id="@+id/changeDirectionItem"
        android:title="@string/change_direction" />
    <item
        android:id="@+id/changePasswordItem"
        android:title="@string/change_password" />
    <item
        android:id="@+id/exitItem"
        android:title="@string/exit" />
    <item
        android:id="@+id/powerOffItem"
        android:title="@string/poweroff" />
</menu>